{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "empresaXConnection": "Server=localhost; Database=EmpresaX; Trusted_Connection=True; Encrypt=false"
  }
}
